server {
	listen 80;
	#client_max_body_size 512M;
	root /media/www/local.net/html/api/web;

	index index.php index.html index.htm;

	access_log /media/www/local.net/logs/api-access.log;
	error_log /media/www/local.net/logs/api-error.log;

	server_name api.local.net api;

	location / {
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
		rewrite ^/(.*)$ /index.php?q=$1;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}

	location ~ /\.(ht|svn|git) {
		deny all;
	}
}

